{
  "name": "ai-skills-sync",
  "version": "0.1.2",
  "license": "MIT",
  "type": "module",
  "description": "AI skills that activate based on your project, so your agent's context goes to what matters",
  "bin": {
    "ai-skills-sync": "dist/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "schema.json"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "commander": "^14.0.3",
    "env-paths": "^4.0.0",
    "execa": "^9.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peteretelej/ai-skills-sync.git"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^4.0.18",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
